<scheme name="_@user_Arc Dark (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">Python</property>
    <property name="ideVersion">2024.1.0.0</property>
    <property name="originalScheme">Arc Dark (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <colors>
    <option name="FILESTATUS_ADDED" value="85e89d" />
    <option name="FILESTATUS_COPIED" value="85e89d" />
    <option name="FILESTATUS_DELETED" value="959da5" />
    <option name="FILESTATUS_HIJACKED" value="b392f0" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="959da5" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="dbedff" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f97583" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f97583" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f97583" />
    <option name="FILESTATUS_MERGED" value="b392f0" />
    <option name="FILESTATUS_MODIFIED" value="79b8ff" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="79b8ff" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="79b8ff" />
    <option name="FILESTATUS_OBSOLETE" value="959da5" />
    <option name="FILESTATUS_SUPPRESSED" value="959da5" />
    <option name="FILESTATUS_SWITCHED" value="ffab70" />
    <option name="FILESTATUS_UNKNOWN" value="ffab70" />
    <option name="FILESTATUS_addedOutside" value="ffea7f" />
    <option name="FILESTATUS_changelistConflict" value="f97583" />
    <option name="FILESTATUS_modifiedOutside" value="b392f0" />
  </colors>
  <attributes>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="c3d3de" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="444773" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="5294e2" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>